{
  "name": "25 lab.",
  "short_name": "25 lab.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6efe8",
  "theme_color": "#0f1115",
  "description": "25 lab. crée des sites web premium et structure une présence digitale plus claire, plus visible et plus performante.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
